JSON__SECRET = my-screate-code-to-get-the-token-as-I-wanted-best-of-luck-to-encode-it-mr-hacker
JSON__EXPIRE =90d
REFRESH_SECERETE_TOKEN = my-screate-code-to-get-the-token
JSON_COOKIE_EXPIRE = 90

GOOGLE_CLIENT_ID = 131355741189-kqq80n9rg196bqhh4aq1k23qtei3reni.apps.googleusercontent.com